<!DOCTYPE html>
<html>
   
    <!--transform: translate(x,y);
-->
    <meta name = "viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles2.css">


    <head>
        <title></title>
    </head>

    <body>



    <div id="calendar-wrapper" class ="calendar-wrapper">
        <div id = "calendar-info" class = "calendar-info"></div>
        <div id="calendar-container" class="calendar-container">
        </div>
        <div id="calendar-sidebar" class="calendar-sidebar">
        </div>
    </div>


    <script src = "Calendar.js"></script>
    <script>
        let calendar = new Calendar('calendar-container',
        {

            mode: 'selection',
            availableDates: [3, 5, 7, 10, 12],
            onDaySelect: (selectedDays) =>
            {
                console.log('Selected Days:', selectedDays);
            }
        });
    </script>
</body>
</html>
