/*Daniel Alzawahra*/

body
{
    display: flex;
    height: 100vh;
    background-color: #f9f9f9;
}

.poll-container
{
    background-color: #ffffff;
    border: 2px solid #ff6659;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 350px;
    margin: 0 30px 30px 100px;
    transition: margin-left 0.3s;
}


.sidebar.close ~ .poll-container
{
    margin-left: -60px;
}

.poll-title, .poll-capacity
{
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.poll-capacity
{
    text-align: center;
    font-size: 1.2em;
    width: 40px;
    height: 40px;
    margin-bottom: 0;
}

.form-group
{
    margin-bottom: 20px;
}

.form-group label
{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1em;
    color: #3c3c3c;
}

.form-group input[type="text"],
.form-group input[type="email"],

.form-group textarea,
.form-group select
{
    width: 100%;
    padding: 8px 12px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    box-sizing: border-box;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus
{
    border: 1px solid #ff6659;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 102, 89, 0.5);
}
.form-group input:user-invalid,
.form-group textarea:user-invalid,
.form-group select:user-invalid
{
    border: 2px solid #ff6659;
    box-shadow: 0 0 5px rgba(255, 102, 89, 0.5);
}

.form-group textarea
{
    resize: none;
}

.form-buttons
{
    display: flex;
    justify-content: space-between;
}

.form-button
{
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 6px;
    background-color: #ff6659;
    color: #fff;
    transition: 0.3s;
    border: 2px solid #ff867f;

}

.form-button:hover
{
    background-color: #ff352b;
    color: #ffffff;
    transform: scale(103%);
}

/*CHATPGT GENERATED*/
.form-group input[type="number"]::-webkit-inner-spin-button,
.form-group input[type="number"]::-webkit-outer-spin-button
{
    -webkit-appearance: none;
    margin: 2px;
}

.form-group input[type="number"]
{
    -moz-appearance: textfield;
}