
/* Body of the page css here*/
.poll-page
{
    top:0;
    right:0;
    float: left;
    margin-left:15%;
    width:85%;
    height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow: auto;


}

.sidebar.close + .poll-page{
    margin-left:3%;
}

.poll-page header{
    border-radius: 10px;
    height: 20vh;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    padding-left: 30px;
    gap: 20px;
}

.poll-page .my-polls{
    padding: 50px;
}

.poll-page header .button{
    cursor: pointer;
    width: 250px;
    background-color: #b0b0b0;
    height :150px;
    border-radius: 10px;
    border-color: #b0b0b0;
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;


}

.poll-page header .button:hover{
    background-color: #ee3c30 ;
    border-color: #ee3c30;

}




.polls-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    align-content: center;
    padding-left: 25px;
}

.poll-card
{
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    overflow: hidden; /* This makes sure the divs are contaied */
    cursor: pointer;
    background-color: #fff;
    height: 300px;
    width: 250px;
    box-shadow: 4px 4px 8px #EE3C30;

}

.poll-header
{
    padding: 15px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    transition: 0.4s;
}

.poll-body
{
    padding: 20px;
    color: #333;
    box-sizing: content-box;
    height: 200px;
    transition: 0.2s;
    font-weight: bold;
}

.poll-card.active .poll-header
{
    background-color: #ee3c30;
}

.poll-card.inactive .poll-header
{
    background-color: #b0b0b0;
}

.poll-card:hover
{
    transform: translateY(-5px);
}

.poll-card:hover .poll-header
{
    background-color: #ffffff;
    color: #333;
}

.poll-card.inactive:hover .poll-header
{
    background-color: #EDF2F4;
    color: #333;
}

/*THIS IS ONLY FOR DEMO. DO NOT USE */
.poll-card.hover .poll-header
{
    background-color: #fff;
    color: #333;

}

/*THIS IS ONLY FOR DEMO. DO NOT USE */
.poll-card.hover .poll-body
{
    background-color: #ee3c30;
    color: #EDF2F4;
    font-weight: bold;
}

.poll-card:hover .poll-body
{
    background-color: #ee3c30;
    color: #EDF2F4;
    font-weight: bold;
}

.poll-card h3
{
    font-size: 1.2em;
    margin-bottom: 5px;
}

.poll-card p
{
    margin-bottom: 10px;
    font-size: 0.9em;
}

@media screen and (max-width: 1200px)
{
    .poll-page
    {
        margin-left: 10%;
        width: 90%;
    }

    .sidebar.close + .poll-page
    {
        margin-left: 5%;
    }

    .polls-container
    {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding-left: 15px;
    }
}

