body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;

}

/* Side Bar */

.sidebar{
    top: 0;
    left: 0;
    width: 15%;
    height:100vh;
    position: fixed;
    border-right: 5px solid #ee3c30;
    border-top: 5px solid #ee3c30;
    border-bottom: 5px solid #ee3c30;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    transition: 0.3s ease;


}

.sidebar.close{
    width: 3%;
}

.sidebar .text{
    font-size: 18px;
    font-weight: 500;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar header{
    position: relative;

}

.sidebar .dashboard-box img{
    width: 60px;
    padding: 10px;
}

.sidebar.close .dashboard-box img{
    width: 20px;
    padding: 10px;
}

.sidebar header .dashboard-box{
    display: flex;
    align-items: center;
}

header .dashboard-box .dashboard-text{
    display: flex;
    flex-direction: column;

}

.dashboard-text .name{

    font-family: "Young Serif";
    color: #ee3c30;
    font-weight: 600;

}

.dashboard-text .function{

    font-family: "Young Serif";
    font-weight: 600;
    color: #ee3c30;
    margin-top:-2px;

}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    height: 25px;
    width:25px;
    background-color: #ee3c30;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;


}

.sidebar header .toggle:hover{
    box-shadow:5px 5px 10px rgba(0,0,0,0.5);
    cursor: pointer;
}


.dashboard-divide{

    flex:auto;
    float:left;
    width:90%;
    height: 3px;
    background-color: #d9d9d9;

}



.sidebar li{
    list-style: none;
    margin-top: 10px;
    padding-top: 30px;
    padding-left: 10px;
    display: flex;

}

.sidebar li a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;

}

.sidebar li a .text:hover{

    color: #ee3c30;
}


.sidebar li .icon{
    min-width: 40px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
    color: black;
}

.sidebar li .text{
    font-size: 18px;
}



.sidebar-bottom{
    margin: auto;
    padding-top: 200px;


}

.logout-button{

    background-color: black;
    color: white;
    border-radius: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100px;
    border: none;
    cursor: pointer;
    margin-left: 8px;
    vertical-align: top;
    transition: box-shadow 0.15s;
}

.sidebar .logout-button .text{
    font-weight: bold;
    font-size: 15px;

}

.sidebar.close .button{
    width: 6%;
    height: 5%;

}

.sidebar.close .sidebar-bottom {
    padding-top: 40px; /* Reduce space at the bottom */
    margin-left: -10px; /* Adjust alignment */
}

.sidebar.close .logout-button {
    margin: 0 auto; /* Center the button horizontally */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 12px;
}

.logout-button:hover{
    box-shadow:5px 5px 10px rgba(0,0,0,0.15);
}



@media screen and (max-width: 1500px) {
    .sidebar{
        width: 25%;
        height: 100vh;
    }

    .sidebar.close{
        width:6%;
    }
    .dashboard-divide{
        width:100%
    }

}

@media screen and (max-width: 375px){

    .sidebar{
        width: 12%;
        height: 100vh;

    }

    .sidebar .text{
        opacity: 0;
    }

    .sidebar .dashboard-box img{
        width: 20px;
        padding: 10px;
    }

    .sidebar .button{
        width: 3%;
        height: 6%;

    }

    .sidebar-bottom{
        margin: auto;
        padding-top: 100px;


    }

    .sidebar header .toggle{
        visibility: hidden;
    }
}

