<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="TimetableStyles.css">


    <title>Timetable</title>

</head>
<body>

<div style ="display:block">
    <h1 class ="timetable-title" id="poll-title"></h1>
    <center><p class="timetable-description" id="poll-description"></p></center>
    <div id="timetable" class="timetable-container"></div>
    <button id="submitVote" class="form-button" style="float: right;">Submit Vote</button>

    <script src="Timetable.js"></script>
    <script>


        let timetable = new Timetable('timetable',
            {
                startHour: 8,
                endHour: 20,
                interval: 30,
            });


    </script>
    <script>
        function getQueryParams(){

            const queryString = window.location.search;
            return new URLSearchParams(queryString);
        }

        const param = getQueryParams();
        const pollId = param.get('pollId');
        const pollTitle = param.get('title');
        const pollDescription = param.get('description');

        document.getElementById('poll-title').textContent = pollTitle;
        document.getElementById('poll-description').textContent = pollDescription;

    </script>

    <script>

        const pollID = param.get('pollId');

        document.getElementById('submitVote').addEventListener('click', () => {

            fetch(`checkStatus.php?pollId=${pollID}`)
                .then(response => response.json())
                .then(responseData => {



                    if (responseData.status == 0){
                        alert('This poll is inactive. You cannot submite votes.');
                        return
                    }else{

                        const selectedSlots = Array.from(timetable.GetSelectedData());

                        const timeMap = {
                            '08:00': 0, '08:30': 1, '09:00': 2, '09:30': 3,
                            '10:00': 4, '10:30': 5, '11:00': 6, '11:30': 7,
                            '12:00': 8, '12:30': 9, '13:00': 10, '13:30': 11,
                            '14:00': 12, '14:30': 13, '15:00': 14, '15:30': 15,
                            '16:00': 16, '16:30': 17, '17:00': 18, '17:30': 19,
                            '18:00': 20, '18:30': 21, '19:00': 22, '19:30': 23,
                        };

                        const dayMap = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
                        const abrDay = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];


                        selectedSlots.forEach(slot => {

                            let slotNumber = timeMap[slot.time];
                            let daySlot = dayMap[abrDay.indexOf(slot.day)];

                            const VoteData = {

                                pollId: param.get('pollId'),
                                userId: 2,
                                slot: slotNumber,
                                day: daySlot

                            };


                            fetch('submitPollVotes.php', {
                                method: 'POST',
                                headers:
                                    {
                                        'Content-Type': 'application/json'
                                    },
                                body: JSON.stringify(VoteData)
                            })
                                .then(response => response.text())
                                .then(data => {
                                });

                        });
                        alert("Vote submitted succesfully!");
                    }


                })
                .catch(error =>{
                    console.error("Error when fetching responses:", error);


                });





        });


    </script>


</div>

</body>
</html>
