/*Daniel Alzawahra*/

body
{
    font-family: 'Montserrat',Arial, sans-serif;
}

.schedule-hidden
{
    display: none;
}

.schedule-button
{
    position: absolute;
    transform: translate(350px,400px);
    font-family: 'Montserrat',Arial, sans-serif;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 80px;
    height: 75px;
    width: 150px;
    font-size: 1.5em;

    background-color: #ff6659;

    transition: background-color 0.2S;

}
.schedule-button:hover
{
    background-color: #a75753;

}
.schedule
{
    border: 2px solid #ff6659;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Montserrat',Arial, sans-serif;
    font-weight: bold;
}

.schedule h3
{
    text-align: center;
    margin: 30px 30px 60px;
    font-size: 2em;

}

.schedule-row
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 70px;
}

.schedule-row label
{
    font-weight: bold;
    font-size: 1.4em;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 200px;
    border-bottom: 1px solid #ff6659;

}


.schedule-row input[type="checkbox"]
{
    width: 20px;
    height: 20px;
    accent-color: #ff867f;
    color: white;
    align-self: center;
    align-content: center;
}

.schedule-time-input
{
    width: 90px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px;
    margin: 0 5px;
    align-content: end;
    outline: #808080 solid 1px;
    font-family: 'Montserrat',Arial, sans-serif;
    font-weight: bold;
}

.schedule-time-input:focus
{
    outline: 2px solid #ff6659;
}

.range-label
{
    font-size: 1.3em;
    font-weight: bold;
    align-content: center;
}
