<!DOCTYPE html>
<html lang="en">

<meta name = "viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="poll.css">
<link rel="stylesheet" href="styleSidebar.css">

<head>
    <meta charset="UTF-8">
    <title>Polls Page</title>

</head>
<body>

<div class = "sidebar">

    <header>

        <div class ="dashboard-box">

                        <span class="image">

                        <img src="mcgill_crest.png" alt="mcgill-crest">

                        </span>


            <div class="text dashboard-text">

                <span class="name" >Mcgill</span>
                <span class="function"  >Bookings</span>

            </div>

        </div>

        <i class="fas fa-chevron-left toggle"></i>

    </header>


    <div class="dashboard-divide">

    </div>

    <div class="menu-bar">

        <div class="menu">

            <li>
                <a href="#">
                    <i class="fas fa-calendar-alt icon"></i>
                    <span class="text nav-text">Bookings</span>

                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fas fa-plus-circle icon"></i>
                    <span class="text nav-text">Create a booking</span>

                </a>
            </li>

            <li>

                <a href="#">
                    <i class="fas fa-envelope icon"></i>
                    <span class="text nav-text">Request a booking</span>

                </a>

            </li>

            <li>

                <a href="#">
                    <i class="fas fa-poll icon"></i>
                    <span class="text nav-text">Availabity polls</span>

                </a>

            </li>


        </div>


    </div>

    <br><br>
    <div class="dashboard-divide"></div>

    <div class= "sidebar-bottom">

        <button class="button logout-button">
            <i class="fas fa-sign-out-alt icon" ></i><span class="text logout-text">Logout</span>
        </button>
    </div>


</div>

<script>

    const body = document.querySelector("body"),
        sidebar = body.querySelector(".sidebar"),
        toggle = body.querySelector(".toggle");


    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    });
</script>

<div class = "poll-page">

    <header>
        <div class="my-polls">
            <button class = "button my-polls" style="background-color: #ee3c30;">
                My Polls
            </button>
        </div>

        <div class="new-polls">
            <button class = "button new-polls">
                <a href = "newpole.html" style="text-decoration: none; color:white;">
                    New Poll
                </a>
            </button>
        </div>
    </header>

    <div class="polls-container" id="polls-container">


    </div>

    <script>

        const pollsContainer = document.querySelector(".polls-container");
        const userId = 1;
        fetch(`http://localhost/getPolls.php?userId=${userId}`)
            .then(response => response.json())
            .then(data => {
                    pollsContainer.innerHTML = "";

                    if (data.length === 0){
                        pollsContainer.innerHTML = "<p>No polls found for this user.</p>";
                        return;
                    }

                    data.forEach(poll => {

                        const pollCard = document.createElement("div");
                        pollCard.classList.add("poll-card", poll.status ? "active" : "inactive");

                        pollCard.innerHTML = `
                        <div class="poll-header">
                         <h3>${poll.title}</h3>
                         <p>Status: ${poll.status ? "Active" : "Inactive"}</p>
                        </div>
                        <div class="poll-body">
                            <p>Description: ${poll.title}</p>
                            <p>Period: Mon-Fri</p>
                            <p>Responses: 123</p>
                            <p>Favorite Slot: Tuesday 10PM</p>
                        </div>`
                        ;
                        pollsContainer.appendChild(pollCard);
                    });
                }
            )
            .catch(error => {
                console.error("Error fetching polls:", error);
                pollsContainer.innerHTML = "<p> Error loading polls</p>"
            })


    </script>



</div>



</body>
</html>
